<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7AB3D862-A521-A5DE-D5DF-63BC6F0AB8E3}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\PhotoshopOverlay2.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="125" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Deep_220Sea PreferredExecutionTarget="Unity.Editor" />
</Properties>