<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7AB3D862-A521-A5DE-D5DF-63BC6F0AB8E3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid.cs" Line="147" Column="1" />
      <File FileName="Assets/Scripts/GridUI.cs" Line="127" Column="1" />
      <File FileName="Assets/Scripts/BuildMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeleteMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Deep_220Sea PreferredExecutionTarget="Unity.Editor" />
</Properties>