<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hatch.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="130" Column="37" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Route.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="103" Column="6" />
      <File FileName="Assets\Scripts\TempMoveLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HatchTower.cs" Line="47" Column="21" />
      <File FileName="Assets\Scripts\Hatch.cs" Line="16" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>