<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7AB3D862-A521-A5DE-D5DF-63BC6F0AB8E3}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="188" Column="19" />
      <File FileName="Assets\Scripts\ExplosionDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HatchTower.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\TeslaTower.cs" Line="92" Column="15" />
      <File FileName="Assets\Scripts\DeleteMenu.cs" Line="135" Column="70" />
      <File FileName="Assets\Scripts\Tower.cs" Line="63" Column="97" />
      <File FileName="Assets\Scripts\PairedTower.cs" Line="68" Column="71" />
      <File FileName="Assets\Scripts\BuildMenu.cs" Line="246" Column="87" />
      <File FileName="Assets\Scripts\LaserPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Deep_220Sea PreferredExecutionTarget="Unity.Editor" />
</Properties>