<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7AB3D862-A521-A5DE-D5DF-63BC6F0AB8E3}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GooglePlayGamesThing.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HatchTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeleteMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PairedTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GooglePlayGamesThing.cs" Line="63" Column="56" />
      <File FileName="Assets\Scripts\BossMusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Deep_220Sea PreferredExecutionTarget="Unity.Editor" />
</Properties>