<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7AB3D862-A521-A5DE-D5DF-63BC6F0AB8E3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Smoke.cs">
    <Files>
      <File FileName="Assets/Scripts/Smoke.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/Grid.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="88" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Deep_220Sea PreferredExecutionTarget="Unity.Editor" />
</Properties>